# hibernate_raw_demo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Book.hbm.xml  Book.java
src/main/java/org/example/entity/manyToMany/noLinkTable/: Course.java  Staff.java
src/main/java/org/example/entity/oneToMany/: School.java  Student.java
src/main/java/org/example/entity/oneToOne/: Person.java  SSN.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BookTest.java  ManyToManyWithoutLinkTableTest.java  OneToManyTest.java  OnetoOneTest.java
